<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">

        <shape>

            <!-- 色值 -->

            <solid android:color="#585EE0" />

            <!-- 圆角 -->

            <corners android:radius="10dp" />

        </shape>

    </item>

    <item android:state_pressed="true">

        <shape>

            <!-- 色值 -->

            <solid android:color="#289BE5" />

            <!-- 圆角 -->

            <corners android:radius="10dp" />

        </shape>

    </item>

</selector>
