<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="RegisterActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:background="@drawable/login1"

        android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingBottom="30dp"

            android:paddingTop="20dp"

            android:background="#99404348"

            android:gravity="center">

            <TextView



                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:text="Fill in your information"

                android:textColor="#000000"

                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:paddingBottom="20dp"

            android:paddingTop="20dp"

            android:background="#11000000">

            <EditText

                android:id="@+id/u1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="your username"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000" />

            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>


            <EditText

                android:id="@+id/n1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="your name"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000" />


            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>


            <EditText

                android:id="@+id/a1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="your age"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000" />





            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>


            <EditText

                android:id="@+id/t1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="your telephone"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000"/>



            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>


            <EditText

                android:id="@+id/pw1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="your password"

                android:inputType="textPassword"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000" />

            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:background="#83738F"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="5dp"></View>


            <EditText

                android:id="@+id/pw2"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="confirm your password"

                android:inputType="textPassword"

                android:maxLines="1"

                android:singleLine="true"

                android:textColor="@color/black"

                android:textColorHint="#000000" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingBottom="30dp"

            android:paddingTop="20dp"

            android:background="#99404348"

            android:gravity="center"

            android:orientation="horizontal">



        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:background="@drawable/buttonstyle"

                android:text="注册" />

            <Button
                android:id="@+id/button4"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="40dp"

                android:layout_marginLeft="10dp"

                android:background="@drawable/buttonstyle"

                android:layout_weight="1"

                android:text="取消"/>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="登录中"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:visibility="visible" />



</LinearLayout>
